<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Car Prediction</h1>
    <form id="predict-form">
        <!-- Champs pour les features -->
        <label for="vehicle">Vehicle:</label>
        <input type="text" id="vehicle" name="vehicle"><br>
        <label for="race">Race:</label>
        <input type="text" id="race" name="race"><br>
        <label for="event_duration">Event Duration:</label>
        <input type="text" id="event_duration" name="event_duration"><br>
        <!-- Ajouter tous les autres champs de features ici -->
        <button type="submit">Predict</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('predict-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                document.getElementById('result').innerText = 'Prediction: ' + result.prediction;
            });
        });
    </script>
</body>
</html>
